spring.datasource.driveClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/nutrapix
spring.datasource.username = root

server.port=2001

spring.datasource.password = 11072001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false